map $request_uri $csp_header {
  default "default-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/openmrs/(?:admin|dictionary|module|patientDashboard.form)/" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; frame-ancestors 'self';";
  "~^/openmrs/owa" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self' data:; img-src 'self' data:; frame-ancestors 'self';";
}

map $http_x_forwarded_proto $forwarded_proto {
  "~.*" $http_x_forwarded_proto;
  default    $scheme;
}

map $http_x_real_ip $forwarded_ip {
  "~.*"  $http_x_real_ip;
  default $remote_addr;
}

map $forwarded_proto $var_proxy_cookie_flags {
  https   "secure samesite=strict";
  default "off";
}

# HTTP server (redirect to HTTPS)
server {
  listen [::]:80;
  listen 80;
  server_name $DOMAIN;
  
  location ~/.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
  }

  # Redirect all other HTTP traffic to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}
